<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div a {
            text-decoration: none;           
        }
        #reg {
            width:500px;
            height: 700px;
            text-align: center;
            margin: 100px auto;
        }
        #reg div {
            padding-top: 30px;
            display:flex;
            position: relative;
        }
        #reg div label {
            flex: 1;
            text-align: right;
        }
        #reg div input {
            flex: 1;
        }
        #reg div:last-child span{
            flex: 1;
        }
        #reg div:last-child span button{
            width: 100px;
            height: 30px; 
            background-color: rgba(0, 153, 255, 0.692);
            border-radius: 10px;
            border: none;
            color: #fff;
            left: 0px;
        }
        #reg div:last-child .tex{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
    <script src="../vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.2.5/axios.js"></script>
</head>
<body>
    <div id="reg">
            <div><label for="username">账号名：</label><input type="text" v-model="username"/></div>          
            <div><label for="pws">密码：</label><input type="password" v-model="psw"/></div>
            <div><span><button id="loginb" @click="goLogin">登录</button></span><span class="tex">如果没有账号，选择 <a :href="url">注册</a></span></div>
        <!-- <div><label for="username">账号名：</label><input type="text" id="username" name="username"/></div>          
        <div><span><button id="loginb" @click="getready">登录</button></span><span class="tex">如果没有账号，选择 <a :href="url">注册</a></span></div>
        <span><button id="loginb1" @click="getready1">登录1</button></span> -->
    </div>
    <script type="text/javascript">
        const { createApp } = Vue
        const app=createApp({
            data(){
                return {
                    username:'',
                    psw:'',
                    url:'regist.html'                   
                }
            },
            methods:{
                    goLogin(){
                        axios({
                            method:'post',
                            url:'http://127.0.0.1/loginweb',
                            data:{
                                username:this.username,
                                psw:this.psw
                            }
                        }).then((response=>{
                            if(response.data.status === 0){
                                console.log(response.data.token)
                                alert(`${this.username}${response.data.msg}`)
                                //window.localStorage.removeItem('token')
                                window.localStorage.setItem('token',response.data.token)
                                window.location.href='messageIndex.html'
                            }
                            else if(response.data.status === 1){
                                alert(response.data.msg)
                            }else alert(response.data.msg)
                        }))
                    },
                }
        })
        app.mount('#reg')
    </script> 
</body>
</html>